<!DOCTYPE html>
<html>
<head>
	<title>In Class 2</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		.clearfix {
			overflow: auto;
		}
		.clearfix:after {
			content: "";
			clear: both;
			display: table;
		}
		h1 {
			font-style: oswald;
			font-size: 36px;
		}
		h2 {
			font-style: oswald;
			font-size: 28px;
		}
		p.article-text {
			font-style: noticia text;
			font-size: 20px;
		}
		figcaption {
			font-style: noticia text;
			font-size: 16px;
		}
		div.container {
			background-color: #b39ddb;
			padding: 70px;
		}
		.box {
			background-color: #f9d57d;
			width: 160px;
			height: 80px;
			float: left;
			padding: 50px;
			margin: 30px;
		}
		div.container-2 {
			background-color: #ffffff;
			float: left;
			padding: 35px;
		}
		article.article-main{
			width: 67%;
			height: 400px; 
		}
		aside.aside-main{
			background-image: url(img/white-waves.png);
			width: 33%
			height: 400px;
		}
		footer {
			background-color: #b39ddb;
		}
	</style>
</head>
<body>
	<div class="container clearfix">
		<h1>ABC Company</h1>
		<p>
			<nav class="box">HOME</nav>
			<nav class="box">ABOUT</nav>
			<nav class="box">CONTACT</nav>
		</p>
	</div>
	<div class="container-2 clearfix">
		<article class="article-main">
			<h2>Article Title</h2>
			<p class="article-text">
				Article text here.
			</p>
		</article>
		<aside class="aside-main">
			<figure>
				<img src="img/waterfall.jpg" alt="waterfall image" width="240" height="145">
				<figcaption>This is and image of a waterfall</figcaption>
			</figure>
		</aside>
	</div>
</body>
<footer>Copyright &copy; 2017</footer>
</html>